MONGO_URI=mongodb+srv://srivastavaharsh8055:Y1SiMlGt8KPDociM@authsystem.tsyyz.mongodb.net/
JWT_SECRET=qwertyuiopasdfghjklzxcvbnm
EMAIL_USER=saturn8055@gmail.com
EMAIL_PASS=hbdpapa@07
CLIENT_URL=http://localhost:5000
